-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'

-runee: JavaSE-17

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

# enabled the runbundles for the Jersey dependencies
-library: enableJakartaREST

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.gecko.ma.rest',\
	bnd.identity;id='org.eclipse.gecko.ma.runtime',\
	bnd.identity;id='org.eclipse.gecko.ma.rest.openapi',\
	bnd.identity;id='org.eclipse.gecko.ma.config',\
	bnd.identity;id='org.eclipse.gecko.ma.demo.model',\
	bnd.identity;id='org.eclipse.gecko.ma.example.model'
# we need to run our project
-runbundles.project: \
	org.eclipse.osgitech.rest.servlet.whiteboard;version=latest,\
	org.eclipse.parsson.jakarta.json;version=latest,\
	org.eclipse.gecko.ma.rest;version=snapshot


# Avoid To have the default Jetty run at port 8080
# http://localhost:8082/atlas/rest/hello
-runproperties: \
	org.osgi.service.http.port=-1
-runbundles: \
	io.swagger.core.v3.swagger-annotations;version='[2.2.20,2.2.21)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[5.1.18,5.1.19)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.gecko.ma.api;version=snapshot,\
	org.eclipse.gecko.ma.model;version=snapshot,\
	org.eclipse.gecko.ma.rest;version=snapshot,\
	org.eclipse.osgitech.rest;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.2,1.2.3)',\
	org.gecko.emf.osgi.api;version='[6.1.3,6.1.4)',\
	org.gecko.emf.osgi.component.config;version='[6.1.3,6.1.4)',\
	org.gecko.emf.osgi.component.minimal;version='[6.1.3,6.1.4)',\
	org.gecko.emf.repository.api;version='[9.3.0,9.3.1)',\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[2.0.11,2.0.12)',\
	slf4j.simple;version='[2.0.11,2.0.12)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.16.1,2.16.2)',\
	io.github.classgraph.classgraph;version='[4.8.165,4.8.166)',\
	io.swagger.core.v3.swagger-core.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-integration.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-jaxrs2.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-models.jakarta;version='[2.2.20,2.2.21)',\
	jakarta.xml.bind-api;version='[3.0.0,3.0.1)',\
	org.apache.commons.lang3;version='[3.14.0,3.14.1)',\
	org.eclipse.gecko.ma.rest.openapi;version=snapshot,\
	org.eclipse.gecko.ma.runtime;version=snapshot,\
	org.yaml.snakeyaml;version='[2.2.0,2.2.1)',\
	org.apache.felix.cm.json;version='[2.0.4,2.0.5)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.eclipse.gecko.ma.config;version=snapshot,\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.16.1,2.16.2)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.gecko.emf.collections;version='[2.2.2,2.2.3)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.gecko.emf.mongo.api;version='[6.1.0,6.1.1)',\
	org.gecko.emf.mongo.component;version='[6.1.0,6.1.1)',\
	org.gecko.emf.osgi.model.info;version='[6.1.3,6.1.4)',\
	org.gecko.emf.repository.mongo;version='[3.2.0,3.2.1)',\
	org.gecko.emf.rest.jakartars;version='[2.3.0,2.3.1)',\
	org.gecko.mongo.osgi.api;version='[6.1.0,6.1.1)',\
	org.gecko.mongo.osgi.component;version='[6.1.0,6.1.1)',\
	org.mongodb.mongo-java-driver;version='[3.12.14,3.12.15)',\
	org.osgi.service.http.whiteboard;version='[1.1.0,1.1.1)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	org.gecko.emf.util.common;version='[1.1.0,1.1.1)',\
	org.eclipse.gecko.ma.demo.model;version=snapshot,\
	org.eclipse.gecko.ma.example.model;version=snapshot,\
	org.apache.felix.scr;version='[2.2.12,2.2.13)'