-buildpath :\
	org.osgi.annotation.bundle;version=latest,\
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.service.condition;version=latest
	
# sets the usually required buildpath using the bnd library, you can extend it with the normal -buildpath to your liking
-library: enable-emf

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
	model/system.genmodel;\
		generate=geckoEMF;\
		genmodel=model/system.genmodel;\
		output=src,\
	model/ma-config.genmodel;\
		generate=geckoEMF;\
		genmodel=model/ma-config.genmodel;\
		output=src
# Add this attribute to find some logging information
#		logfile=test.log;\

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model

Bundle-Name: Model Atlas Model
Bundle-Description: Internal Gecko Model Atlas Model